<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            font-size:2em;
        }
        p{
            font-size:2em;
        }

        /*group selector*/
        h1,p{
            color:blue;
        }

        .note{
            background-color: yellow;
        }

        h1.note{
            text-decoration: underline;
        }

        p.note{
            border:5px solid;
        }

        h1.note.fire{
            background-color: red;
        }

        h1#head3{
            font-size: 3em;
        }

        h1#head4.special.note{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="note">Lorem, ipsum.</h1>
    <h1 class="note fire">Esse, sed.</h1>
    <h1 id="head3">Reprehenderit, officiis?</h1>
    <h1 id="head4" class="special note">Iusto, doloremque.</h1>
    <h1>Debitis, animi!</h1>
    <p class="note">Lorem, ipsum dolor.</p>
    <p>Magnam, beatae cupiditate?</p>
    <p>Voluptas, reiciendis maxime.</p>
    <p>Enim, soluta autem.</p>
    <p>Quisquam, eveniet voluptatem.</p>
</body>
</html>