<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-style: solid;
        }
        #head2{
            border-style: double;
        }
        #head3{
            border-style:dotted;
        }
    
        #head4{
            border-style:dashed;
        }
    
        #head5{
            border-style:groove;
        }
    
        #head6{
            border-style:inset;
        }
    
        #head7{
            border-style:outset;
        }
        #head8{
            border-top-style:solid;
            border-right-style: dotted;
            border-bottom-style: double;
            border-left-style:dashed;
        }
        #head9{
            border-style: dashed solid;
        }
        #head10{
            border-style:dashed solid dotted double;
        }

    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum.</h1>
    <h1 id="head2">Explicabo, alias?</h1>
    <h1 id="head3">Quam, quos.</h1>
    <h1 id="head4">Voluptas, consectetur.</h1>
    <h1 id="head5">Voluptates, fugit.</h1>
    <h1 id="head6">Accusantium, iusto?</h1>
    <h1 id="head7">Suscipit, alias!</h1>
    <h1 id="head8">Velit, officiis?</h1>
    <h1 id="head9">Animi, sapiente.</h1>
    <h1 id="head10">Eum, dignissimos?</h1>

</body>
</html>