<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border-style:solid;
        }

        #head1{
            border-width: 10px;
        }
        #head2{
            border-top-width: 10px;
        }
        #head3{
            border-right-width:10px;
        }
        #head4{
            border-bottom-width:10px;
        }
        #head5{
            border-left-width:10px;
        }
        #head6:hover{
            border-right-width: 10px;
        }
        #head7{
            border-width: 20px 5px;
        }
        #head8{
            border-width:20px 10px 5px 1px;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum.</h1>
    <h1 id="head2">Aut, cumque!</h1>
    <h1 id="head3">Eum, velit.</h1>
    <h1 id="head4">Iste, error.</h1>
    <h1 id="head5">Sunt, minus!</h1>
    <h1 id="head6">Error, facilis.</h1>
    <h1 id="head7">Nesciunt, ea?</h1>
    <h1 id="head8">Facere, eum?</h1>
    <h1 id="head9">Ex, veritatis.</h1>
    <h1 id="head10">Laboriosam, voluptas.</h1>
    <h1 id="head11">Enim, unde!</h1>
    <h1 id="head12">Fugit, ea!</h1>
    <h1 id="head13">Recusandae, libero.</h1>
    <h1 id="head14">In, eveniet!</h1>
    <h1 id="head15">Soluta, esse.</h1>
</body>
</html>