<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border-style: solid;
            border-width:20px;
        }
        #head1{
            border-color:rgb(162, 216, 171);
        }
        #head2{
            border-top-color:rgb(231, 231, 191);
        }
        #head3{
            border-right-color:rgb(221, 70, 70);
        }
        #head4{
            border-bottom-color:rgb(231, 163, 37);
        }
        #head5{
            border-left-color:rgb(161, 157, 157);
        }
        #head6{
            border-color:rgb(128, 189, 48) grey;
        }
        #head7{
            border-color:rgb(207, 96, 133) rgb(240, 240, 205) rgb(97, 128, 45) orange;
        }
        #head8{
            border-style:double;
            border-width:10px;
            border-color:brown darkcyan;
        }
        h1:hover{
            border-color:lightseagreen;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum.</h1>
    <h1 id="head2">Impedit, earum.</h1>
    <h1 id="head3">Perspiciatis, tenetur.</h1>
    <h1 id="head4">Omnis, nemo!</h1>
    <h1 id="head5">Eveniet, ipsum?</h1>
    <h1 id="head6">Nam, ex!</h1>
    <h1 id="head7">Maxime, accusantium.</h1>
    <h1 id="head8">Explicabo, quaerat.</h1>
    <h1 id="head9">Eius, aut?</h1>
    <h1 id="head10">Voluptas, nihil!</h1>
    <h1 id="head11">Quae, repellendus.</h1>
    <h1 id="head12">Eos, beatae!</h1>
    <h1 id="head13">Doloribus, autem!</h1>
    <h1 id="head14">Velit, harum.</h1>
    <h1 id="head15">Eligendi, cupiditate!</h1>
</body>
</html>