<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border:5px solid red;
        }
        #head2{
            border:10px dotted plum;
        }
        #head3{
            border-width:10px; 
            border-style:dotted; 
            border-color:rgb(108, 165, 250);
        }
        #head4{
            border-top:5px dotted blueviolet;
        }
        #head5{
            border-bottom:7px double greenyellow;
        }
        #head6{
            border-left: 8px dashed black;
        }
        #head7{
            border-left: 5px double green;
        }
        #head8{
            border-width:5px; 
            border-left-style:double; 
            border-color:green;
        }
        #head9{
            border-left:green 5px double;
        }


    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum.</h1>
    <h1 id="head2">Quisquam, voluptates!</h1>
    <h1 id="head3">Dicta, voluptas?</h1>
    <h1 id="head4">Esse, placeat.</h1>
    <h1 id="head5">Similique, eius.</h1>
    <h1 id="head6">Expedita, consectetur!</h1>
    <h1 id="head7">Molestias, repellendus.</h1>
    <h1 id="head8">Provident, qui.</h1>
    <h1 id="head9">Voluptas, temporibus.</h1>
    <h1 id="head10">Harum, consequuntur.</h1>
    <h1 id="head11">Repellat, perspiciatis!</h1>
    <h1 id="head12">Maiores, optio.</h1>
    <h1 id="head13">Et, rem?</h1>
    <h1 id="head14">Autem, obcaecati.</h1>
    <h1 id="head15">Consequuntur, quod?</h1>
</body>
</html>