<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border: 1px solid black;
        }

        #head1{
            padding:10px;
        }
        #head2{
            padding-top:15px;
        }
        #head3{
            padding-right:30px;
        }
        #head4{
            padding-bottom:15px;
        }
        #head5{
            padding-left:70px;
        }
        #head6{
            padding:10px 20px;
        }
        #head7{
            padding:10px 7px 3px 9px;
        }
        #head8{
            padding-top:10px;
            padding-right: 7px;
            padding-bottom: 3px;
            padding-left: 9px;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum.</h1>
    <h1 id="head2">Perspiciatis, quaerat!</h1>
    <h1 id="head3">Est, quia.</h1>
    <h1 id="head4">Officia, ad!</h1>
    <h1 id="head5">Repudiandae, consequuntur?</h1>
    <h1 id="head6">Blanditiis, provident.</h1>
    <h1 id="head7">Consectetur, consequatur?</h1>
    <h1 id="head8">Quasi, quaerat!</h1>
    <h1 id="head9">Soluta, modi!</h1>
    <h1 id="head10">Ea, nam.</h1>
    <h1 id="head11">Tempora, rerum.</h1>
    <h1 id="head12">Nulla, labore.</h1>
    <h1 id="head13">Enim, perspiciatis.</h1>
    <h1 id="head14">Itaque, cumque!</h1>
    <h1 id="head15">Recusandae, aliquid!</h1>
</body>
</html>