<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border:1px solid black;
            margin:0px;
        }
        #head2{
            margin-top:10px;
        }
        #head3{
            margin-right:30px;
        }
        #head4{
            margin-left:7px;
        }
        #head5{
            margin-bottom:5px;
        }
        #head6{
            margin:20px 10px;
        }
        #head7{
            margin:10px 7px 20px 3px;
        }

        #head8{
            margin-top:50px;
        }
        #head9{
            width:350px;
            margin:auto;
            text-align: center;
        }
        #head10{
            width:400px;
            margin:auto;
        }

    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum.</h1>
    <h1 id="head2">Ad, officia!</h1>
    <h1 id="head3">Eius, amet!</h1>
    <h1 id="head4">Suscipit, nobis!</h1>
    <h1 id="head5">Accusamus, blanditiis.</h1>
    <h1 id="head6">Facere, esse!</h1>
    <h1 id="head7">Deleniti, nostrum?</h1>
    <h1 id="head8">Fuga, quis.</h1>
    <h1 id="head9">Ab, recusandae.</h1>
    <h1 id="head10">Ducimus, officia.</h1>
    <h1 id="head11">Excepturi, explicabo?</h1>
    <h1 id="head12">Omnis, dicta.</h1>
    <h1 id="head13">Velit, qui.</h1>
    <h1 id="head14">Quis, illum!</h1>
    <h1 id="head15">Delectus, eveniet.</h1>
</body>
</html>