<!DOCTYPE html>
<html>
<head>
    <style>
        .item{
            font-size:48px;
        }
        .item:nth-child(odd){
            background-color:gold ;
        }
        .item:nth-child(even){
            background-color: aqua;
        }
        .container{
            background-color: chocolate;
            display:flex;
            height:300px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
    </div>

    <hr>

    <style>
        .parent{
            display:flex;
        }
        .parent>div{
            font-size: 48px;
            font-weight: bold;
            padding:25px;
        }
        .parent>div:hover{
            background-color: green;
        }
    </style>
    <div class="parent">
        <div>tutorial</div>
        <div>reference</div>
        <div>exercise</div>
        <div>video</div>
    </div>
</body>
</html>