<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            display: flex;
            background-color: gray;
            height:200px;
            justify-content: flex-start;
            align-items: stretch;
        }
        .item{
            font-size: 48px;
            font-weight: bold;
            width: 100px;
        }
        #item3{
            font-size: 96px;
            margin-right: auto;
        }
        #item4{
            margin-left: auto;
        }
        .item:nth-child(odd){
            background-color: gold;
        }
        .item:nth-child(even){
            background-color: brown;
        }
    </style>
</head>
<body>
    <!--flex container-->
    <div class="container">
        <!--flex items-->
        <div class="item1 item">1</div>
        <div class="item2 item">2</div>
        <div class="item3 item">3</div>
        <div class="item4 item">4</div>
        <div class="item5 item">5</div>
    </div>
</body>
</html>